driver=Chrome
chromedriver=//Resources//ExecutionDependentFiles//ChromeDriver//chromedriver.exe
firefoxdriver=//Resources//ExecutionDependentFiles//FirefoxDriver//geckodriver.exe
locators=//LocatorMapping//
